info face="Jersey10-Regular" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=325 scaleH=327 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jersey.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=311 y=100 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=34 x=262 y=270 width=22 height=14 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=35 x=0 y=143 width=45 height=41 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=36 x=73 y=252 width=29 height=48 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=15
char id=37 x=0 y=101 width=45 height=41 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=38 x=0 y=227 width=41 height=41 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=39 x=311 y=184 width=10 height=14 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=40 x=292 y=0 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=41 x=292 y=50 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=42 x=205 y=307 width=22 height=18 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=43 x=262 y=68 width=26 height=25 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=44 x=27 y=303 width=10 height=18 xoffset=-1 yoffset=49 xadvance=12 page=0 chnl=15
char id=45 x=46 y=307 width=25 height=10 xoffset=-1 yoffset=34 xadvance=27 page=0 chnl=15
char id=46 x=311 y=199 width=10 height=10 xoffset=-1 yoffset=49 xadvance=12 page=0 chnl=15
char id=47 x=262 y=94 width=22 height=49 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=48 x=46 y=55 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=49 x=235 y=286 width=14 height=41 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=50 x=115 y=0 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=51 x=115 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=52 x=46 y=97 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=53 x=46 y=139 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=54 x=115 y=84 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=55 x=46 y=181 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=56 x=115 y=126 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=57 x=115 y=168 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=58 x=292 y=292 width=10 height=33 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=59 x=311 y=142 width=10 height=41 xoffset=-1 yoffset=26 xadvance=12 page=0 chnl=15
char id=61 x=0 y=303 width=26 height=21 xoffset=-1 yoffset=30 xadvance=27 page=0 chnl=15
char id=63 x=235 y=244 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=64 x=0 y=55 width=45 height=45 xoffset=-1 yoffset=18 xadvance=47 page=0 chnl=15
char id=65 x=145 y=168 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=66 x=145 y=210 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=67 x=145 y=252 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=68 x=175 y=0 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=69 x=235 y=34 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=70 x=235 y=76 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=71 x=175 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=72 x=175 y=84 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=73 x=273 y=285 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=74 x=235 y=118 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=75 x=235 y=160 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=76 x=262 y=228 width=22 height=41 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=77 x=73 y=34 width=37 height=41 xoffset=-1 yoffset=18 xadvance=39 page=0 chnl=15
char id=78 x=73 y=76 width=33 height=41 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=79 x=175 y=126 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=80 x=175 y=168 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=81 x=73 y=202 width=29 height=49 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=82 x=175 y=210 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=83 x=175 y=252 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=84 x=235 y=202 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=85 x=205 y=0 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=86 x=205 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=87 x=0 y=185 width=41 height=41 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=88 x=205 y=84 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=89 x=73 y=118 width=33 height=41 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=90 x=73 y=160 width=33 height=41 xoffset=-1 yoffset=18 xadvance=35 page=0 chnl=15
char id=91 x=292 y=200 width=18 height=45 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=93 x=292 y=246 width=18 height=45 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=94 x=73 y=301 width=29 height=18 xoffset=-1 yoffset=22 xadvance=31 page=0 chnl=15
char id=95 x=205 y=296 width=29 height=10 xoffset=-1 yoffset=57 xadvance=31 page=0 chnl=15
char id=97 x=115 y=294 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=98 x=115 y=210 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=99 x=145 y=294 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=100 x=115 y=252 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=101 x=175 y=294 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=102 x=262 y=144 width=22 height=41 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=103 x=145 y=0 width=29 height=41 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=104 x=145 y=42 width=29 height=41 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=105 x=250 y=286 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=106 x=311 y=0 width=14 height=49 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=107 x=46 y=223 width=26 height=41 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=108 x=262 y=285 width=10 height=41 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=109 x=0 y=269 width=41 height=33 xoffset=-1 yoffset=26 xadvance=43 page=0 chnl=15
char id=110 x=205 y=126 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=111 x=205 y=160 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=112 x=145 y=84 width=29 height=41 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=113 x=145 y=126 width=29 height=41 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=114 x=265 y=0 width=26 height=33 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=115 x=262 y=34 width=26 height=33 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=116 x=262 y=186 width=22 height=41 xoffset=-1 yoffset=18 xadvance=24 page=0 chnl=15
char id=117 x=205 y=194 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=118 x=205 y=228 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=119 x=73 y=0 width=41 height=33 xoffset=-1 yoffset=26 xadvance=43 page=0 chnl=15
char id=120 x=205 y=262 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=121 x=46 y=265 width=26 height=41 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=122 x=235 y=0 width=29 height=33 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=15
char id=123 x=292 y=100 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=124 x=311 y=50 width=10 height=49 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=125 x=292 y=150 width=18 height=49 xoffset=-1 yoffset=18 xadvance=20 page=0 chnl=15
char id=8470 x=0 y=0 width=72 height=54 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
